{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SportLogger-cf742cb5-e35f-43e8-b817-674b0680b476;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:sportlogger.database.windows.net,1433;Initial Catalog=SportLogger;Persist Security Info=False;User ID=alan.s.brown;Password=SqlTast1c;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
